import java.util.*;

public class Solution {
    public String frequencySort(String s) {
        int[] freq = new int[128]; 

        
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            freq[c]++;
        }

        
        List<Character> chars = new ArrayList<>();
        for (int i = 0; i < 128; i++) {
            if (freq[i] > 0) {
                chars.add((char) i);
            }
        }

       
        Collections.sort(chars, new Comparator<Character>() {
            public int compare(Character a, Character b) {
                return freq[b] - freq[a];
            }
        });

        
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < chars.size(); i++) {
            char c = chars.get(i);
            for (int j = 0; j < freq[c]; j++) {
                sb.append(c);
            }
        }

        return sb.toString();
    }
}
